PORT=5000
MONGODB_URI=mongodb://localhost:27017/web_monitoring
JWT_SECRET="your_jwt_secret_here"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sa8329925@gmail.com
EMAIL_PASS=wvwm rpsy xjsj rqpc
FRONTEND_URL=http://localhost:3000